[DEFAULT]
#Magnitude error threshold
magerr_threshold = 0.05
#SExtractor star/galaxy parameter threshold
sg_threshold = 0.8
#Color term clipping sigma multiplier
sigma_mult = 5
#SExtractor detection threshold. 
detect_thresh = 5
